:root {
  --orange: hsl(35 77% 62%);
  --red: hsl(5 85% 63%);
  --off-white: hsl(36 100% 99%);
  --blue-100: hsl(233 8% 79%);
  --blue-700: hsl(236 13% 42%);
  --blue-900: hsl(240 100% 5%);

  --ff-main: "Inter", sans-serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;

  --fs-main: 0.9375em;

  --time: 200ms;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html,
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-main);
  font-weight: var(--fw-400);

  text-align: left;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

h1 {
  font-weight: var(--fw-800);
}

h2,
h3 {
  font-weight: var(--fw-700);
}

img {
  margin-inline: auto;
}

.container {
  width: min(100% - 2rem, 75rem);
  margin-inline: auto;
  padding-block: 2em;
}

.uppercase {
  text-transform: uppercase;
}

.main__grid {
  display: grid;

  gap: 2em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.nav__link {
  text-decoration: none;
  color: var(--blue-100);
  transition: color var(--time) linear;
}

.nav__link:hover,
.nav__link:focus-visible {
  color: var(--red);
}

.grid {
  display: grid;
  gap: 2em;
}

.grid__title {
  max-width: 30ch;
}

.grid__text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-start;
  justify-content: center;
}

.btn {
  cursor: pointer;
  background-color: var(--red);
  border: none;
  padding-inline: 2em;
  padding-block: 0.75em;

  color: var(--off-white);
  letter-spacing: 2px;

  transition: background-color var(--time) linear;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--blue-900);
}

.flex {
  background-color: var(--blue-900);
  color: var(--off-white);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5em;

  padding: 1.5em;
}

.flex .left {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.flex .left p {
  color: var(--blue-100);
}

.flex h2 {
  color: var(--orange);
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.flex h3 {
  cursor: pointer;
  transition: color var(--time) linear;
}

.flex h3:hover,
.flex h3:focus-visible {
  color: var(--orange);
}

.flex hr {
  width: 100%;
  border: none;
  border-top: 1px solid var(--blue-100);
  opacity: 0.6;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.img-left {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 30em;

  gap: 1em;
}

.img-left img {
  width: 10em;
  min-height: 5em;
}

.list-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
}

.list-number {
  color: var(--blue-100);
  font-size: 2rem;
}

.list-title {
  cursor: pointer;
  font-weight: var(--fw-700);
  font-size: 1.1rem;

  transition: color var(--time) linear;
}

.list-title:hover,
.list-title:focus-visible {
  color: var(--red);
}

/* ALL of the above is for mobile only */

.nav-toggle {
  display: none;
}

@media (width <= 35em) {
  .nav-toggle {
    cursor: pointer;
    display: block;
    background-image: url(images/icon-menu.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    width: 2rem;
    border: none;
    aspect-ratio: 2 / 1.2;

    position: absolute;
    top: 2.5em;
    right: 2em;

    z-index: 100;
  }

  .nav__list {
    position: fixed;
    inset: 0 0 0 30%;

    flex-direction: column;
    align-items: flex-start;
    padding-left: 2em;

    background-color: var(--off-white);
    translate: 100% 0;
    transition: translate 250ms ease-in;

    font-size: 1.125rem;

    z-index: 10;
  }

  .nav__link {
    color: var(--blue-900);
  }

  .open {
    translate: 0%;
  }

  .cancel {
    background-image: url(images/icon-menu-close.svg);
    aspect-ratio: 1;
    top: 2em;
  }

  .logo {
    width: 80%;
  }
}

@media (width >= 50em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .span {
    grid-column: span 2;
  }

  .grid__title {
    grid-column: 1;
    font-size: 1.5rem;
  }

  .grid__text {
    grid-column: 2;
  }

  .flex {
    grid-column: 3;
    grid-row: 1/ 3;
  }

  .img-left {
    grid-column: span 1;
  }
}
